
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Image analysis &#8212; Fluovolt analysis documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'image';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Signal analysis" href="signal.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Fluovolt analysis documentation - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Fluovolt analysis documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Image analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="signal.html">2. Signal analysis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fimage.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/image.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. Image analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-guide">User guide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-installation">a. Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-running-the-plugin">b. Running the plugin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-results">c. Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#java-code">Java code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithms"><a name="algorithms"></a>Algorithms</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="image-analysis">
<h1>1. Image analysis<a class="headerlink" href="#image-analysis" title="Link to this heading">#</a></h1>
<p>This first part of the analysis is done using the <strong>ImageJ plugin</strong>. This plugin takes as input TIFF images (or subfolders of TIFF images) and outputs a CSV file with raw results: the mean fluorescence intensity of the image over time. A plot of the raw data over time, and an image of the sum of slices with the fitted ROI overlaid (if applicable) are also saved.</p>
<section id="user-guide">
<h2>User guide<a class="headerlink" href="#user-guide" title="Link to this heading">#</a></h2>
<section id="a-installation">
<h3>a. Installation<a class="headerlink" href="#a-installation" title="Link to this heading">#</a></h3>
<p>The plugin is available for download <a class="reference external" href="https://github.com/matou1604/fluovoltanalysis/blob/main/project-template-main/project-template-main/target/fluovoltanalyis-1.0.0-beta.jar">here</a>.</p>
<p>No complementary packages are required to run the plugin, as all dependencies are included in the <code class="docutils literal notranslate"><span class="pre">.jar</span></code> file.</p>
<p>Once downloaded, you can drag the <code class="docutils literal notranslate"><span class="pre">.jar</span></code> file into a specific folder of the ImageJ folder. You can rename the file if you want to. First find the ImageJ file location by right-clicking on the app and selecting <em>open file location</em>. Then drag the <code class="docutils literal notranslate"><span class="pre">.jar</span></code> file into the <strong>plugins</strong> folder. The complete path should be something like this: <code class="docutils literal notranslate"><span class="pre">C:\Fiji.app\plugins</span></code>.</p>
<p>Restart ImageJ if it was open and the plugin will be available in the <em>Plugins</em> menu, under <em>4Dcell</em>:</p>
<div style="text-align: left;">
    <img src="_images\plugin_transp.png" alt="plugin" style="width: 50%; background: transparent;">
</div>
<br>
</section>
<section id="b-running-the-plugin">
<h3>b. Running the plugin<a class="headerlink" href="#b-running-the-plugin" title="Link to this heading">#</a></h3>
<p>When running the plugin, a user interface window will appear.</p>
<div style="padding: 1px;">
    <img style="float: right; width:50%; margin-top: 5px; margin-left: 15px; margin-bottom:5px; background: transparent;" src="_images/ui.png" >
</div>
<ul class="simple">
<li><p>Select the folder containing the images you want to analyze. If you only want to analyze the TIFFs in the folder, select that folder. If you want to analyze all images in all subfolders of your selected folder, check the box <em>All folders in folder</em>.</p></li>
<li><p>Select the path to the folder where you want to save the results. The plugin will create a folder with the same name as the input folder and save the results there. If you want to save the results in the same folder as the images, check the box <em>Same as path to images</em>.</p></li>
<li><p>Choose whether you want to analyze 2D images (cell monolayer) or 3D images (SmartHeart, or other ring-shaped images), and check the corresponding box.</p></li>
<li><p>Choose an algorithm for each image type. The list of available algorithms and how they work is available in the <a class="reference internal" href="#algorithms"><span class="xref myst">algorithms</span></a> section.</p></li>
</ul>
<p>When choosing one of the <em>automatic ROI fitting</em> algorithms, you can adjust the inner and outer radii of the ring. To do so, change the value of the inner and outer radii dividers, which are inversely proportional to the radii. For example, if you want to increase the outer radius, decrease the outer radius divider to 3.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The nomenclature should be as follows: experiment_date_day_magnification obj_fluovolt_condition_well.tif.</p>
<p>Example: AK11_070125_D15_20x obj_fluovolt_Basal1_E3d.tif</p>
<p>If your files have different names, check the “Ignore nomenclature” box. The plugin will then analyze all TIFF files in the selected folder, and save the outputs in a folder named Results.</p>
</div>
<p>During the analysis, the plugin will display the analysis of the images. You can follow the progress of the analysis in the ImageJ log window.</p>
<br>
</section>
<section id="c-results">
<h3>c. Results<a class="headerlink" href="#c-results" title="Link to this heading">#</a></h3>
<p>For each image analyzed, the plugin will output a CSV file containing the mean intensity values for each frame, a plot of the raw data over time, and an image of the sum of slices with the fitted ROI overlaid (if applicable).</p>
<div style="display: flex; justify-content: space-between;">
    <table style="width: 45%;">   
        <thead>
            <tr style="border-bottom: 1px solid #000000;">
                <th>Frame</th>
                <th>Mean Intensity</th>
            </tr>
        </thead>
        <tbody>
            <tr style="border-bottom: 1px solid #000000;">
                <td>1</td>
                <td>179.17</td>
            </tr>
            <tr style="border-bottom: 1px solid #000000;">
                <td>2</td>
                <td>179.51</td>
            </tr>
            <tr style="border-bottom: 1px solid #000000;">
                <td>3</td>
                <td>179.19</td>
            </tr>
            <tr style="border-bottom: 1px solid #000000;">
                <td>4</td>
                <td>179.14</td>
            </tr>
            <tr style="border-bottom: 1px solid #000000;">
                <td>5</td>
                <td>179.03</td>
            </tr>
        </tbody>
    </table>
    <div style="width: 5%;"></div>
    <div style="width: 100%; display: flex; justify-content: space-between;">
        <img src="_images\res_plot.png" alt="results" style="width: 50%; height:95%;"> 
        <img src="_images\res_fit.png" alt="results" style="width:45%; height:95%;">
    </div>
</div>
<br>
</section>
</section>
<section id="java-code">
<h2>Java code<a class="headerlink" href="#java-code" title="Link to this heading">#</a></h2>
<p>The Java script processes fluorescence images in TIFF format to extract raw signal intensities and generate outputs as CSVs and images. This tool allows for the analysis of both 2D (monolayer) and 3D (SmartHeart) images using different algorithms.</p>
<p>The <em>FluovoltAnalysis</em> file and class contains the bulk of the code. The analysis begins with a user interface, where the user specifies the folder containing the TIFF images and output folder. They can choose between analyzing 2D or 3D images and select a specific algorithm to apply. Once the selections are made, the script processes the images by listing and filtering files according to the expected nomenclature. 2D and 3D images are separated here, and non TIFF images are ignored.</p>
<section id="algorithms">
<h3><a name="algorithms"></a>Algorithms<a class="headerlink" href="#algorithms" title="Link to this heading">#</a></h3>
<p>The algorithm selected by the user is then applied to extract signal intensities. The plugin provides multiple algorithms for image analysis.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Brut</span> <span class="pre">analysis:</span></code> processes the entire image without selecting a specific region and measures the mean signal intensity for each frame.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Manual</span> <span class="pre">ROI</span> <span class="pre">Selection:</span></code> allows the user to define a Region of Interest (ROI) manually and extracts signal intensities from that specific area.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Automatic</span> <span class="pre">ROI</span> <span class="pre">Fitting:</span></code> scans the image to identify the optimal circular region for analysis, and processes the results using the <em>CSVanalysis</em> class. It then refines the selection through an iterative process, and finally measures the signal intensity within the optimized ROI. For a ring of different size, the inner and outer ring radius can be adjusted in the initial user interface. This method only works for ring-shaped images. To verify the ROI, the plugin saves an image of the sum of slices with the fitted ROI overlaid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Mask-Based</span> <span class="pre">analysis</span> <span class="pre">(work</span> <span class="pre">in</span> <span class="pre">progress):</span></code> converts the image to a binary mask using thresholding and measures the signal intensity within the masked region.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Combined</span> <span class="pre">ROI</span> <span class="pre">and</span> <span class="pre">Masking</span> <span class="pre">(work</span> <span class="pre">in</span> <span class="pre">progress):</span></code> merges automatic ROI fitting with threshold-based masking, ensuring that the ROI is positioned in the most relevant region while only measuring the above-threshold pixels in that optimized ROI.</p></li>
</ul>
<p>The results of the analysis are saved as CSV files, containing the mean intensity values. These results are also plotted and saved as a PNG file, with a prefix added to its file name.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="signal.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2. Signal analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-guide">User guide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-installation">a. Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-running-the-plugin">b. Running the plugin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-results">c. Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#java-code">Java code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithms"><a name="algorithms"></a>Algorithms</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mathilde Morelli
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>