
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Signal analysis &#8212; Fluovolt analysis documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'signal';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1. Image analysis" href="image.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Fluovolt analysis documentation - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Fluovolt analysis documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="image.html">1. Image analysis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Signal analysis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsignal.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/signal.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2. Signal analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-guide">User guide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-installation">a. Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-running-the-script">b. Running the script</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-results">c. Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-code">Python code</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="signal-analysis">
<h1>2. Signal analysis<a class="headerlink" href="#signal-analysis" title="Link to this heading">#</a></h1>
<p>The second part of the analysis is done using a <strong>Python script</strong>. This script takes as input the CSV file generated by the ImageJ plugin and outputs 3 different CSVs and 2 PNGs, concluding the analysis and storing all results. Following this step, normalisation and statistical analysis are still required.</p>
<section id="user-guide">
<h2>User guide<a class="headerlink" href="#user-guide" title="Link to this heading">#</a></h2>
<section id="a-installation">
<h3>a. Installation<a class="headerlink" href="#a-installation" title="Link to this heading">#</a></h3>
<p>The script is available for download <a class="reference external" href="https://github.com/matou1604/fluovoltanalysis_py/blob/main/feature_extraction.py">here</a>.</p>
<p>Once downloaded, you can drag the <code class="docutils literal notranslate"><span class="pre">.py</span></code> file into a specific folder of your choice. You can rename the file if you want to. As code editor, it is recommended to download <em>Visual Studio Code</em> for a better experience when running the code. You can download it <a class="reference external" href="https://code.visualstudio.com/">here</a>.</p>
<p>The following packages are required to run the script:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/downloads/">Python</a></p>
<ul>
<li><p><a class="reference external" href="https://pandas.pydata.org/">Pandas</a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org/">Matplotlib</a></p></li>
<li><p><a class="reference external" href="https://numpy.org/">Numpy</a></p></li>
<li><p><a class="reference external" href="https://www.scipy.org/">Scipy</a></p></li>
<li><p><a class="reference external" href="https://seaborn.pydata.org/">Seaborn</a></p></li>
</ul>
</li>
</ul>
<p>You will therefore need to install them. To do so, download python to your device (if not done already) and type the following commands one after the other in the terminal at the location of your file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pandas
pip<span class="w"> </span>install<span class="w"> </span>matplotlib
pip<span class="w"> </span>install<span class="w"> </span>numpy
pip<span class="w"> </span>install<span class="w"> </span>scipy
pip<span class="w"> </span>install<span class="w"> </span>seaborn
</pre></div>
</div>
<p>You can also create an environment with the required packages.</p>
<p>Once you’re set up, open the script in VS Code and run it in an <em>interactive window</em> (see <a class="reference internal" href="#b-running-the-script"><span class="xref myst">next section</span></a>).</p>
<br>
</section>
<section id="b-running-the-script">
<h3>b. Running the script<a class="headerlink" href="#b-running-the-script" title="Link to this heading">#</a></h3>
<p>To run, right-click on the script an select <strong><em>Run in interactive window</em> &gt; <em>Run current file in Interactive window</em></strong>. This will open a new pane on the right and print all outputs there. You might need to dowload <em>Jupyter Notebooks</em> directly in VS code to be able to do this.</p>
<p>Before running the script you might want to adjust the following constants:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ALL_FOLDERS</span></code>: set to <code class="docutils literal notranslate"><span class="pre">True</span></code> if you want to analyze all subfolders in the selected folder, or <code class="docutils literal notranslate"><span class="pre">False</span></code> if you only want to analyze one subfolder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PEAK_THRESHOLD</span></code>: the threshold height for the peaks and troughs detection. The default value is 0.3, so the peaks can only be detected if they are in the highest 30% of the signal, and the troughs in the lowest 30%.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MIN_DISTANCE_DIVIDER</span></code>: the minimum distance between peaks is computed as the period in points divided by 3.5, by default. You can replace 3.5 by a smaller number to be more strict, but you might miss peaks if the signal is irregular.</p></li>
</ul>
<p>The script will open a directory window for choosing the folder to analyse; and will then start the analysis.</p>
<p>Here is a preview of the outputs for one signal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Analyzing</span> <span class="n">condition</span><span class="p">:</span> <span class="n">Basal1</span>

<span class="mi">1</span><span class="o">/</span><span class="mf">19.</span> <span class="n">Processing</span> <span class="n">file</span><span class="p">:</span>  <span class="n">AK12_040225_D14_20x</span> <span class="n">obj_fluovolt_Basal1_A6</span><span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<div style="padding: 5px;">
  <img style="text-align: center;" src="_images\D14_Basal2_F2f_raw.png">
</div>
<div style="padding: 5px;">
  <img style="text-align: center;" src="_images\D14_Basal2_F2f_apd.png">
</div>
<div style="padding: 5px; ">
  <img style="text-align: center; width:70%" src="_images\D14_Basal2_F2f_apdonebeat.png">
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Is the analysis of this signal good? 
Press Enter if &#39;Yes&#39;, or type anything else if &#39;No&#39;
</pre></div>
</div>
<p>If the analysis is good, press Enter. If not, type anything else and press Enter. The results of the badly analyzed signal will still be saved, but will be stored with the boolean <em>Good analysis</em> as False. The script will then move on to the next signal.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>VS Code has an output number limit at 500 by default. Change this number in the settings to avoid missing any outputs when your’re halfway through the analysis:</p>
</div>
<p><img alt="_images/size_limit.png" src="_images/size_limit.png" /><img alt="_images/scroll.png" src="_images/scroll.png" /></p>
<br>
</section>
<section id="c-results">
<h3>c. Results<a class="headerlink" href="#c-results" title="Link to this heading">#</a></h3>
<p>The script will output 2 CSV files and 2 PNGs for each signal analyzed. One additional CSV file is generated per condition/subfolder.</p>
<p>The CSV files are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_signal.csv:</span></code> contains the interpolated raw signal data, and the interpolated, normalized, baseline subtracted and smoothed version after preprocessing. The interpolated time points for each mean intensity value is also included.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_apd.csv:</span></code> stores the computed Action Potential Duration (APD) data for each beat. See the explanation for the different calculated APD in the <a class="reference internal" href="#python-code"><span class="xref myst">next section</span></a>. Peaks, troughs, and pretroughs are also saved in this file, where each row corresponds to a single beat. X and Y values of all points are also stored in this file, to allow replottings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_param_means.csv:</span></code> aggregates all extracted features and metrics of the analysis of one condition or subfolder. Here each row repesents one signal and its extracted metrics such as period, frequency, rise time, amplitude, and APD means. The <em>Good analysis</em> boolean values are also saved as a column here to keep track of the quality of the analysis. To understand how each parameter was calculated, refer to the <a class="reference internal" href="#python-code"><span class="xref myst">next section</span></a>.</p></li>
</ul>
<p>The PNG files are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_plot.png:</span></code> displays the processed signal with detected peaks, troughs, and APD points overlaid. This helps the user to verify the accuracy of the analysis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_singleplot.png:</span></code> focuses on a single beat, the second one. this illustrates APD results in detail to highlight signal dynamics within an individual cycle.</p></li>
</ul>
<br>
</section>
</section>
<section id="python-code">
<h2>Python code<a class="headerlink" href="#python-code" title="Link to this heading">#</a></h2>
<p>Once loaded, the data undergoes preprocessing, which includes interpolation, smoothing with a savgol filter, and baseline subtraction.</p>
<p>Next, the script detects peaks, troughs, and pretroughs in the signal. Peaks represent the highest points, troughs are the lowest points after a peak, and pretroughs are the lowest points before a peak. The alignment of these points is checked to ensure valid signal cycles. If any inconsistencies are found, the signal is skipped.</p>
<p>At this point, the signal is normalized to the baseline, which is computes as the mean of the troughs.</p>
<p>The script then computes key metrics such as period and frequency, signal amplitude, rise time, interpeak intervals, and action potential duration (APD) at different percentages. The APD values measure how long it takes for the signal to repolarize after the peak, for studying signal behavior and potentially arrhythmias.</p>
<p>Here is a list of all parameters and how they are computed:</p>
<ul class="simple">
<li><p><strong>Period (s):</strong> the mean of the time between two consecutive peaks.</p></li>
<li><p><strong>Frequency (Hz):</strong> the number of peaks per minute, calculated as 1/period.</p></li>
<li><p><strong>Interpeak std (s):</strong> the standard deviation of the time between two consecutive peaks.</p></li>
<li><p><strong>Action potential (s):</strong> the mean of the time between pretrough and trough for each beat, should be the same as APD100off.</p></li>
<li><p><strong>Rise time (s):</strong> the mean of the time it takes for the signal to rise from the pretrough to the peak for each beat.</p></li>
<li><p><strong>Max rise slope (a.u./s):</strong> the mean of the maximum slope (speed) of the signal between the pretrough and the peak for each beat.</p></li>
<li><p><strong>Amplitude (a.u.):</strong> the mean of the difference between the peak and the trough for each beat.</p></li>
<li><p><strong>Amplitude std (a.u.):</strong> the standard deviation of the amplitudes of each beat.</p></li>
<li><p><strong>Triangulation (apd50/apd90):</strong> the mean of the ratio between the APD50 and the APD90 for each beat.</p></li>
<li><p><strong>Good analysis:</strong> a boolean value indicating whether the analysis is accurate. This value was entered by the user during the script running.</p></li>
<li><p><strong>APDx mean (s):</strong> the time it takes for the signal to repolarize of a certain percentage from the peak value. The APD is calculated for 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, and 90% of the peak value. In this case the start point is at 1-X% of the rise. The non-averaged APD values can be found in the <code class="docutils literal notranslate"><span class="pre">_apd.csv</span></code> file, along with time-points and values for each beat.</p></li>
<li><p><strong>APDxoff mean (s):</strong> the time it takes for the signal to repolarize to a certain percentage of the peak value. The APD is calculated for 10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, and 90% of the peak value. In this case the start point is the peak. The non-averaged APD values can be found in the <code class="docutils literal notranslate"><span class="pre">_apd.csv</span></code> file, along with time-points and values for each beat.</p></li>
</ul>
<p>The results are saved as CSV files, and plots are generated to visualize the main extracted features. The user is then prompted to confirm whether the analysis is accurate and the answer is stored in a boolean value.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="image.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1. Image analysis</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-guide">User guide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-installation">a. Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-running-the-script">b. Running the script</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-results">c. Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-code">Python code</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mathilde Morelli
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>